spring.datasource.url=jdbc:mysql://localhost/control_escenarios
spring.datasource.username=root
spring.datasource.password=asdfgh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update